{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "EditorConfig.EditorConfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "json.schemas": [
      {
        "fileMatch": [
          "/docs/*.json"
        ],
        "url": "http://json-schema.org/draft-06/schema"
      },
      {
        "fileMatch": [
          "/examples/product.json"
        ],
        "url": "./docs/product.json"
      },
      {
        "fileMatch": [
          "/examples/raw-material.json"
        ],
        "url": "./docs/raw-material.json"
      },
      {
        "fileMatch": [
          "/examples/dyeing-material.json"
        ],
        "url": "./docs/dyeing-material.json"
      },
      {
        "fileMatch": [
          "/examples/dyeing-material-type.json"
        ],
        "url": "./docs/dyeing-material-type.json"
      }
    ],
    "yaml.completion": true,
    "yaml.hover": true,
    "yaml.validate": true,
    "yaml.format.enable": false,
    "yaml.trace.server": "verbose",
    "yaml.schemas": {
      "http://json-schema.org/draft-06/schema": "/src/*.yml",
      "./docs/product.json": "/examples/product.yml",
      "./docs/raw-material.json": "/examples/raw-material.yml",
      "./docs/dyeing-material.json": "/examples/dyeing-material.yml",
      "./docs/dyeing-material-type.json": "/examples/dyeing-material-type.yml"
    },
    "[yaml]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      }
    }
  }
}
